*
    box-sizing: border-box

body
    background-color: #121212
    color: #ffffff
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 0
    padding: 0

a
    color: #29b6f6

.layout-info
    display: grid
    grid-template-areas: "header header" "nav main" "footer footer"
    grid-template-columns: 1fr 3fr
    grid-template-rows: auto 80vh auto

    header
        grid-area: header
    
    nav
        grid-area: nav
        overflow-y: auto
        border-right: 1px solid white

        @media screen and (max-width: 1000px)
            border-bottom: 1px solid white
            border-right: none
    
    main
        grid-area: main
        overflow-y: auto

    footer
        grid-area: footer
    
    img
        min-width: 0px !important
    
    *
        min-width: 0px !important
        word-wrap: break-word

    @media screen and (max-width: 1000px)
        grid-template-areas: "header" "nav" "main" "footer"
        grid-template-columns: auto
        grid-template-rows: auto auto auto auto